/*
    Ejemplo con grid column y grid row - Letr I
*/

body{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    height: 100vh;
    color: #eee;
    font-family: sans-serif;
    background-image: radial-gradient(circle,#00E5FF,#0071FF);
    background-repeat: no-repeat;
}

.grid-container{
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;

    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.grid-item{
    border:1px solid;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    font-size: 2rem;


}


.grid-item:nth-child(2){
    grid-column: 2 / 5;
    background:white;
    color: black;
}
.grid-item:nth-child(3){
    grid-column-start: 3;
    grid-row-start: span 2;
    background:white;
    color: black;
}

.grid-item:nth-child(17){
    grid-column: 2 / 5 ;
    grid-row: 4 / 5;
    background: white;
    color: black;
}

.grid-item:first-child{
    grid-row-start: 1 / 2;
}

.grid-item:nth-child(12){
    grid-row: 1 / 2;
    grid-column: 5 / 6;
}

.grid-item:nth-child(13){
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

.grid-item:nth-child(14){
    grid-row: 2 / 3;
    grid-column: 2 / 3;
}
